%% Time Series Analysis

includeSubj = Info.(['include',SessName]);


%% Seed-Based Connectivity
datTable = [];
for sID = 1:length(IDs)
    disp([num2str(sID),'/',num2str(length(IDs)),' Seed Based Connectivity ','_',SessName,' for Subject: ', IDs{sID}])
    if(includeSubj(sID)==0)
        disp([num2str(sID),'/',num2str(length(IDs)),' !!!!!!---->',SessName,' Subject Ignored:', IDs{sID}])
        continue;
    end


    Subj = [];
    Seed = [];
    Condition = [];
    Target = [];
    CorrRmF2S = [];
    CorrAlls = [];
    CorrSeeds = [];
    for conditionIdx = 1:length(conditionNames)
        for maskIdxSeed = 1:length(MaskNames)
            for maskIdx=1:length(MaskNames)
                tsSeed = timeSeries.(['S',IDs{sID}]).Dat.(MaskNames{maskIdxSeed}).(conditionNames{conditionIdx});
                tsRest = timeSeries.(['S',IDs{sID}]).Dat.(MaskNames{maskIdxRest}).(conditionNames{conditionIdx});

                ts = timeSeries.(['S',IDs{sID}]).dat.(MaskNames{maskIdx}).(conditionNames{conditionIdx});

                SeedStr = string(MaskNames{maskIdxSeed});
                averageCorrROI = SeedBasedCorrelations(tsSeed,tsRest);
                Subj = cat(1,Subj,['S',IDs{sID}]);
                Condition = cat(1,Condition,string(conditionNames{conditionIdx}));
                Seed = cat(1,Seed,SeedStr);
                Target = cat(1,Target,string(MaskNames{maskIdxRest}));
                CorrRmF2S = cat(1,CorrRmF2S,averageCorrROI(1));
                CorrAllS = cat(1,CorrAllS,averageCorrROI(2));
            end
        end
    end



    
    Subj = [];
    Conditions = [];
    Mask = [];
    Interpolated = [];
    Timepoints = [];
    CorrVal = [];
    conditionNames = fields(timeSeries.(['S',IDs{sID}]).dat.(MaskNames{1}));
    for conditionIdx = 1:length(conditionNames)
        for maskIdx=1:length(MaskNames)
            ts = timeSeries.(['S',IDs{sID}]).dat.(MaskNames{maskIdx}).(conditionNames{conditionIdx});
            [simScore, simFH, simLH] = ComputeInterVoxelSimilarities(ts);
            
            Subj = cat(1,Subj,repmat(string(['S',IDs{sID}]),3,1));
            Conditions = cat(1,Conditions,repmat(string(conditionNames{conditionIdx}),3,1));
            Mask = cat(1,Mask,repmat(string(MaskNames{maskIdx}),3,1));
            Interpolated = cat(1,Interpolated,zeros(3,1));
            Timepoints = cat(1,Timepoints,["FULL";"FHalf";"LHalf"]);
            CorrVal = cat(1,CorrVal,[simScore;simFH;simLH]);



        end
    end
    datTable = cat(1,datTable,table(Subj,Conditions,Mask,Interpolated,Timepoints,CorrVal));
end

% Save Output in CSV format

writetable(datTable,[rootResultPath,Sep,'TimeSeries_InterVoxelSim_',SessName,'.csv']);
disp(['Results Saved ---> ',rootResultPath,Sep,'TimeSeries_InterVoxelSim_',SessName,'.csv'])

