% Go to Folder that has brodmann 41 and 42 areas 
% can be downloaded from http://www.talairach.org/nii/gzip/
% good resource: https://nipy.org/nibabel/coordinate_systems.html

B41 = niftiread("Cell_Brodmann_area_41.nii");
B42 = niftiread("Cell_Brodmann_area_42.nii");

B41Info = niftiinfo("Cell_Brodmann_area_41.nii");

auditory = B41+B42;

% Find the Talairach coordinates
[x,y,z] = ind2sub(size(auditory),find(auditory));
talairachCoords = B41Info.Transform.T'*[x,y,z,ones(size(z))]';
talairachCoords = talairachCoords(1:3,:);
% Convert Talairach coordinates to MNI
mniCoords = tal2mni(talairachCoords);

% Find corresponding indices in the UNC MNI mapped files
directoryname = uigetdir('D:\Projects\BrainJamz\DataFiles\L2_Masks');
Atlas = double(niftiread(string(directoryname)+"\"+"infant-2yr-aal.nii.gz"));
AtlasInfo = niftiinfo(string(directoryname)+"\"+"infant-2yr-aal.nii.gz");
affineT = AtlasInfo.Transform.T';

matrixIndices = affineT^-1 * [mniCoords;ones(1,size(mniCoords,2))];

% Create the mask
Mask = zeros(size(Atlas));
Mask(sub2ind)

